Wfp/wpfKilometrilaskuri/wpfKilometrilaskuri/MainWindow.xaml

<Window x:Class="wpfKilometrilaskuri.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kilometri Laskuri" Height="350" Width="558.042">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="336" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="18,10,17,10" FontSize="15" Content="montako minuuttia kilometrin ajaminen vie?"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="18,10,17,10" FontSize="15" Content="montako kilometriä aiotaan ajaa?:"/>
        <Label Grid.Row="3" Grid.Column="0" Margin="0,10,17,10" FontSize="15" HorizontalAlignment="Right" Content="Ajoaika minuuteissa:" Width="145"/>
        <Label Grid.Row="4" Grid.Column="0" Margin="0,10,17,10" FontSize="15" HorizontalAlignment="Right" Content="Ajoaika Tunneissa ja minuuteissa:" Width="229"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Name="txtKmMin" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Name="txtKmMäärä" />
        <Label Grid.Row="3" Grid.Column="1" Margin="0,10,10,10" Name="lblTulosMin" HorizontalAlignment="Left" Width="161" />
        <Label Grid.Row="4" Grid.Column="1" Margin="0,10,10,10" Name="lblTulosHMin" HorizontalAlignment="Left" Width="161" />
        <Button Content="Laske" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Click="Button_Click" Height="30"/>

    </Grid>
</Window>
